"                              ...vvvv)))))).
"   /~~\               ,,,c(((((((((((((((((/
"  /~~c \.         .vv)))))))))))))))))))\``
"      G_G__   ,,(((KKKK//////////////'
"    ,Z~__ '@,gW@@AKXX~MW,gmmmz==m_.
"   iP,dW@!,A@@@@@@@@@@@@@@@A` ,W@@A\c
"   ]b_.__zf !P~@@@@@*P~b.~+=m@@@*~ g@Ws.
"      ~`    ,2W2m. '\[ ['~~c'M7 _gW@@A`'s
"        v=XX)====Y-  [ [    \c/*@@@*~ g@@i
"       /v~           !.!.     '\c7+sg@@@@@s.
"      //              'c'c       '\c7*X7~~~~
"     ]/                 ~=Xm_       '~=(Gm_.

" vim-plug ------------------------------------- {{{
" Install vim-plug
let s:plug_vim_path = '$HOME/' . (has('nvim') ? '.local/share/nvim/site' : '.vim') . '/autoload/plug.vim'
if empty(glob(s:plug_vim_path))
  execute('!curl -fLo ' . s:plug_vim_path . ' --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim')
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'chriskempson/base16-vim'                  " Base16 colorscheme
Plug 'tpope/vim-fugitive'                       " Git
Plug 'tpope/vim-repeat'                         " Repeatable macro actions
Plug 'tpope/vim-vinegar'                        " Easy Explorer access
Plug 'preservim/nerdcommenter'                  " Commenting
call plug#end()
" }}}

" Aesthetics ----------------------------------- {{{
set termguicolors
set number
set relativenumber
set nowrap
syntax on
set scrolloff=3
source ~/.config/nvim/colorscheme.vim
highlight Comment cterm=italic
highlight Comment gui=italic

set smartcase
set ignorecase
" }}}

" Netrw ---------------------------------------- {{{
" Settings
let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro rnu scl=no'

" Hide ./ and ../
let g:netrw_list_hide = '^\.\+\/$'

" Hide banner
let g:netrw_banner = 0
" }}}

" Remaps --------------------------------------- {{{
let mapleader = ' '
let maplocalleader = ' m'

" [E]dit [V]imrc
nnoremap <Leader>ev :split $HOME/.vimrc<CR>
nnoremap <Leader>es :source $MYVIMRC<CR>

" Default very magic on searching
nnoremap / /\v
nnoremap ? ?\v
vnoremap / /\v
vnoremap ? ?\v

" make substitution repeat to reuse last flags
nnoremap & :&&<cr>
xnoremap & :&&<cr>

" Ctrl-L redraw and clear highlighting
nnoremap <silent> <C-l> <C-l>:nohlsearch<CR>

" Browse errors (or :vim results)
nnoremap [c :cprev<CR>
nnoremap ]c :cnext<CR>

" vim-fugitive
nnoremap <Leader>g :Git<CR>
" }}}

" Automatic filetype commands -------------------{{{
" Vimscript
augroup filetype_vim
    autocmd!
    autocmd FileType vim call SetVimOptions()
augroup END
function! SetVimOptions()
    setlocal foldmethod=marker
    setlocal foldlevelstart=0
    setlocal expandtab
    setlocal smarttab
    setlocal softtabstop=4
    setlocal shiftwidth=4
endfunction

" Template
augroup filetype_template
    autocmd!
    autocmd FileType template setlocal shiftwidth=4 softtabstop=4 expandtab smarttab
    autocmd FileType template setlocal filetype=bash
augroup END
" }}}
